# predictive-tag

./: .gitignore
code/: PredictiveTag.sln
code/msix-installer-proj/: InstallerMsix.wapproj  Package.appxmanifest
code/msix-version-proj/: MsixVersion.csproj  Program.cs
code/predictive-proj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictiveTag.csproj
code/predictive-proj/Classes/: ExtensionCore.cs
code/predictive-proj/Properties/: Resources.Designer.cs  Resources.resx
code/predictive-proj/Resources/: historical-data.txt  learn-data.xml
code/predictive-tag-proj/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PredictiveTag.csproj
code/predictive-tag-proj/Classes/: ExtensionCore.cs
code/predictive-tag-proj/Properties/: Resources.Designer.cs
code/predictive-tag-proj/Resources/: config.xml  notify-data.txt
docs/: attribution.md  code_of_conduct.md  contributing.md  privacy.md  readme.md
